# SmartwayTest

./: README.md  SmartwayTest.sln
Smartway.Infrastructure/: Smartway.Infrastructure.csproj
Smartway.Infrastructure/Mapping/: EmployeesMapping.cs
Smartway.Infrastructure/Params/: EmployeeParams.cs
Smartway.Infrastructure/Queries/Employees/: EmployeesQueries.cs
Smartway.Infrastructure/Queries/Passport/: PassportQueries.cs
Smartway.Infrastructure/Repositories/: EmployeeRepository.cs  PassportRepository.cs
Smartway.Infrastructure/Services/: EmployeeService.cs
SmartwayTest.Api/: Program.cs  SmartwayTest.Api.csproj  appsettings.json
SmartwayTest.Api/Controllers/: EmployeeController.cs
SmartwayTest.Api/DatabaseInit/: initScript.sql
SmartwayTest.Api/Properties/: launchSettings.json
SmartwayTest.Application/: SmartwayTest.Application.csproj
SmartwayTest.Application/Interfaces/: IEmployeeService.cs
SmartwayTest.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IPassportRepository.cs
SmartwayTest.Application/Models/: AddEmployee.cs  UpdateEmployee.cs
SmartwayTest.Domain/: SmartwayTest.Domain.csproj
SmartwayTest.Domain/Entities/: Department.cs  Employee.cs  Passport.cs
SmartwayTestApi/: WeatherForecast.cs
SmartwayTestApi/Controllers/: WeatherForecastController.cs
SmartwayTestApi/Properties/: launchSettings.json
